# java-recruitment-task

./: .gitignore  README.md  settings.gradle
betting/: build.gradle  settings.gradle
betting/src/main/java/si/ineor/gaming/betting/: BettingApplication.java
betting/src/main/java/si/ineor/gaming/betting/configuration/: JacksonConfig.java  SwaggerConfig.java
betting/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/si/ineor/gaming/betting/constant/: ResponseCodeEnum.java
common/src/main/java/si/ineor/gaming/betting/exception/: BusinessLogicException.java
payout/: settings.gradle
payout/src/main/java/si/ineor/gaming/payout/: PayoutApplication.java
payout/src/main/java/si/ineor/gaming/payout/configuration/: JacksonConfig.java  SwaggerConfig.java
payout/src/main/resources/: application.yml
